# dotnet-Store-API

./: README.md  dotnet-Store-API.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  OfferController.cs  OrderController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationInstallation.cs
Application/Contracts/Persistence/: IAppUserRepository.cs  IBaseRepository.cs  IOfferRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
Application/Functions/Auth/Commands/SignIn/: SignInCommand.cs  SignInHandler.cs  SignInValidator.cs
Application/Functions/Auth/Commands/SignUp/: SignUpCommand.cs  SignUpHandler.cs  SignUpValidator.cs
Application/Functions/Auth/Queries/GetUserInfo/: GetUserInfoDto.cs  GetUserInfoHandler.cs  GetUserInfoQuery.cs
Application/Functions/Offer/Commands/AddOffer/: AddOfferCommand.cs  AddOfferCommandHandler.cs  AddOfferCommandValidator.cs
Application/Functions/Offer/Commands/ChangeOfferActive/: ChangeOfferActiveCommand.cs  ChangeOfferActiveHandler.cs
Application/Functions/Offer/Commands/ChangeOfferImage/: ChangeOfferImageCommand.cs  ChangeOfferImageHandler.cs
Application/Functions/Offer/Commands/DeleteOffer/: DeleteOfferCommand.cs  DeleteOfferHandler.cs
Application/Functions/Offer/Commands/UpdateOffer/: UpdateOfferCommand.cs  UpdateOfferHandler.cs  UpdateOfferValidator.cs
Application/Functions/Offer/Queries/GetAllOffers/: GetAllOffersDto.cs  GetAllOffersHandler.cs  GetAllOffersQuery.cs
Application/Functions/Offer/Queries/GetOfferDetails/: GetOfferDetailsDto.cs  GetOfferDetailsHandler.cs  GetOfferDetailsQuery.cs
Application/Functions/Offer/Queries/GetOffers/: GetOffersDto.cs  GetOffersHandler.cs  GetOffersQuery.cs
Application/Functions/Order/Commands/AddOrder/: AddOrderCommand.cs  AddOrderHandler.cs  AddOrderValidator.cs
Application/Functions/Order/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusHandler.cs
Application/Functions/Order/Commands/Pay/: PayCommand.cs  PayHandler.cs
Application/Functions/Order/Queries/GetAllOrders/: GetAllOrdersDto.cs  GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
Application/Functions/Order/Queries/GetAllPayments/: GetAllPaymentsDto.cs  GetAllPaymentsHandler.cs  GetAllPaymentsQuery.cs
Application/Functions/Order/Queries/GetOrderDetails/: GetOrderDetailsDto.cs  GetOrderDetailsHandler.cs  GetOrderDetailsQuery.cs
Application/Functions/Order/Queries/GetOrders/: GetOrdersDto.cs  GetOrdersHandler.cs  GetOrdersQuery.cs
Application/Functions/Order/Queries/GetPaymentsHistory/: GetPaymentsHistoryDto.cs  GetPaymentsHistoryHandler.cs  GetPaymentsHistoryQuery.cs
Application/Interfaces/Repositories/: IBaseRepository.cs
Application/Mapper/: MappingProfile.cs
Application/Responses/: BaseResponse.cs
Application/Services/: UserService.cs
Application/Services/Interfaces/: IUserService.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: AppUser.cs  Offer.cs  Order.cs  OrderItem.cs  Payment.cs
Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
Persistence/: Persistence.csproj  PersistenceInstallation.cs
Persistence/Data/: StoreDbContext.cs
Persistence/Migrations/: 20230927095707_Init.Designer.cs  20230927095707_Init.cs  20230930195403_OfferImageNullEnable.Designer.cs  20230930195403_OfferImageNullEnable.cs  20231003114612_Init.Designer.cs  20231003114612_Init.cs  StoreDbContextModelSnapshot.cs
Persistence/Procedures/: UpdatePaymentAndOrderStatus.sql
Persistence/Repositories/: AppUserRepository.cs  BaseRepository.cs  OfferRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs
